<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Program Chooser</title>
    <link rel="shortcut icon" href="../img/nlogo.png" type="image/png">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="../css/Header-Blue.css">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/readmore.js"></script>
    <script type="text/javascript">document.addEventListener('contextmenu', event => event.preventDefault());</script>
 
<style>
#tb { 
		padding: 4px 22px 4px 4px;
		border:1px solid red;
		width:230px;
		height:30px;
		font:20pt cambria;
}
.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 25%;
	left: 45%;
	display: block;
    width: 10%;
    border: none;
    background-color: dodgerblue;
    color: white;
    padding: 10px 28px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
}
.button1 {
    position: relative;
    top:15%;
	left:25%;
	display: block;
    width: 50%;
    border: none;
    background-color: dodgerblue;
    color: white;
    padding: 10px 28px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
}
</style>
</head>

<body id="grad1" >
<h1 style="color: brown; font-family: cambria;" align = center>Lab With Part A & Part B</h1>
<hr/>
<hr/>
<div class="wrapper">
<button class="button" id="clk" onclick="myFunction()"  style="background-color:dodgerblue; color:white; border-radius: 25px;"> <b>CLICK ME</b> </button> 
</div>	
<script type="text/javascript">
var programs=prompt("Enter the Number of Programs Part A");
var programs1=prompt("Enter the Number of Programs Part B");
var students=prompt("Enter the Number of Students");
var count=0;
var incr=programs*1;
incr+=1;
 	function myFunction() 
	{   	
	   	if(count>=students)
			{
			    alert("BATCH FINISHED"); 
				document.getElementById("clk").disabled = true;
			} 
		else			
			{
			    count++;
			    document.getElementById("stud").innerHTML = count; 
			    document.getElementById("choice").innerHTML = Math.floor(Math.random() * programs) + 1;
document.getElementById("choice1").innerHTML = Math.floor(Math.random() * programs1)+incr;  
			}	
    }

</script>
<br><br><br><br><br><br> <br><br><br>
<table border=2 align=center style="text-align:center;border-radius:10px"> <tr> <th style="text-align:center;font-size: 30; color: brown; width=45%";> &nbsp;&nbsp; STUDENT &nbsp;&nbsp;</th> </tr>
<tr> <th style="font-size: 30; color: blue; width=45%";> <div id="stud"> </div> </th> </tr> </table>
<br><br><br>
<table border=2 align=center style="text-align:center;border-radius:10px"> <tr> <th style="text-align:center;font-size: 30; color: brown; width=45%";> &nbsp;&nbsp; PROGRAM Part A &nbsp;&nbsp;</th> </tr>
<tr> <th style="font-size: 30; color: blue; width=45%";> <div id="choice"> </div> </th> </tr> </table>
<table border=2 align=center style="text-align:center;border-radius:10px"> <tr> <th style="text-align:center;font-size: 30; color: brown; width=45%";> &nbsp;&nbsp; PROGRAM Part B &nbsp;&nbsp;</th> </tr>
<tr> <th style="font-size: 30; color: blue; width=45%";> <div id="choice1"> </div> </th> </tr> </table>
<button class="button1" id="clk" onclick="window.location.reload()"  style="text-align:center;background-color:dodgerblue; color:white; border-radius: 25px;"> <b>Refresh for Next Batch </b> </button> 
<br/><hr/>

<div class="container">
    <div class="row">
        <div class="col">
            <h6 class="text-center" style="color: rgb(2, 12, 27);"><br>Copyright © 2021 VVCE<br></h6>
        </div>
    </div>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>