<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Program Chooser</title>
    <link rel="shortcut icon" href="assets/img/nlogo.png" type="image/png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/readmore.js"></script>
    <script type="text/javascript">document.addEventListener('contextmenu', event => event.preventDefault());</script>
    
    
</head>

<body id="grad1" >
    <div><!--style="filter: blur(0px) brightness(102%) contrast(126%);"-->
        <div><!--class="header-blue"-->
            <div class="container-fluid" class="row no-gutters">
                <div class="row">
                    <div class="col" style="text-align: center"><img src="assets/img/vvce_header_ISE.jpg"  class="img-fluid" style="width: 560px;">
</div> </div></div></div>
            <div class="container">
                <div class="row">
                            <div class="col-xs-12 col-sm-12 col-lg-12 my-auto text-center">
                            <h1 class="text-center" style="color: rgb(2, 12, 27);">Program Chooser</h1>
                           
                            </div>
                            </div>
                            <div class="container">    
                            <div class="row">
                            <div class="col-xs-6 col-sm-6 col-lg-6 my-auto text-center">
                                <img src="assets/img/random number.jpg"  class="img-fluid" style="width: 560px;">
                        </div>
                        <div class="col-xs-6 col-sm-6 col-lg-6 my-auto text-center">
                            <span class="text-left" style="font-size:xx-large;font-weight:500;color: rgb(2, 12, 27);background-color: rgba(5, 26, 85, 0.1); padding: 15px; border-radius:50px;"><a href="assets/html/Choice1.html">Lab With Single Part</a> </span>
                            <br/> <br/>     <br/><span class="text-left" style="font-size:xx-large;font-weight:500;color: rgb(2, 12, 27);background-color: rgba(5, 26, 85, 0.1); padding: 15px; border-radius:50px;"><a href="assets/html/Choice.html">Lab With Part A  &amp; Part B</a>
                        </span></div></div>
                    </div>
                </div></div>
            </div>
<br/><hr/>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h6 class="text-center" style="color: rgb(2, 12, 27);"><br>Copyright © 2021 VVCE<br></h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>